# API_KEY=Fkim8zjiYXFG7iMhvCbDogi3KXj8IOIcpeIO2kqTES4CPAx9H0c8DzHTEjaKHcy4
# API_SECRET=MGJ2YNRPwbUmXwXJvPgkdr0dXqVZUXhsotVyznCHgEXWsOG2RiTWcWKvm42OtzX3
API_KEY=ey2u74Qx0wwUIFskQoDvBMpAptYZ08cw9J9qOlA3fSJQisWtOdxroDlWKFrdPff6
API_SECRET=AeHtxs02TKl7zMccjNSMlypj57FbtpuVIRoQ8tmb3faLZtqHOc4DbpN1aha33rrW

